.container {
    display: grid;
    border: 1px solid red;
    width: 100%;
    height: 600px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 2fr 1fr 1fr 1fr 80px;
    gap: 0.5rem;
    text-align: center;
}

.header {
    border: 1px solid red;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

.mainmenu {
    border: 1px solid red;
    grid-row: 2 / 6;
    grid-column: 1 / 3;
    gap: 1rem;
}

.sidebar {
    border: 1px solid red;
    grid-row: 2 / 6;
    grid-column: 3 / 5;
}

.content-1 {
    border: 1px solid red;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.content-2 {
    border: 1px solid red;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.content-3 {
    border: 1px solid red;
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}

.footer {
    border: 1px solid red;
    grid-row: 6 / 7;
    grid-column: 1 / 5;
}

.footer-1 {
    border: 1px solid red;
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

.footer-2 {
    border: 1px solid red;
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}

.footer-3 {
    border: 1px solid red;
    grid-row: 6 / 7;
    grid-column: 3 / 4;
}

.footer-4 {
    border: 1px solid red;
    grid-row: 6 / 7;
    grid-column: 4 / 5;
}